NINA.Plugin.RTSP/Dockables/DataTemplates.xaml

<ResourceDictionary
    x:Class="NINA.Plugin.RTSP.Dockables.DataTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:alt="clr-namespace:NINA.WPF.Base.View;assembly=NINA.WPF.Base"
    xmlns:converter="clr-namespace:NINA.Core.Utility.Converters;assembly=NINA.Core"
    xmlns:ffme="clr-namespace:Unosquare.FFME;assembly=ffme.win"
    xmlns:ninactrl="clr-namespace:NINACustomControlLibrary;assembly=NINACustomControlLibrary"
    xmlns:ns="clr-namespace:NINA.Core.Locale;assembly=NINA.Core"
    xmlns:rules="clr-namespace:NINA.Core.Utility.ValidationRules;assembly=NINA.Core"
    xmlns:util="clr-namespace:NINA.Core.Utility;assembly=NINA.Core">
    <converter:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
    <converter:BooleanToVisibilityCollapsedConverter x:Key="BooleanToVisibilityCollapsedConverter" />
    <converter:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />


    <DataTemplate x:Key="NINA.Plugin.RTSP.Dockables.RTSPVM_Dockable">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ffme:MediaElement
                x:Name="Media" MediaInitializing="Media_MediaInitializing" MediaFailed="Media_MediaFailed"
                Background="Transparent"
                LoadedBehavior="Play"
                UnloadedBehavior="Stop" />
            <Expander
                Grid.Row="1"
                Margin="0,5,0,0"
                Header="Credentials"
                IsExpanded="{Binding OptionsExpanded}">
                <WrapPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="rtsp://" />
                    <ninactrl:HintTextBox
                        MinWidth="80"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        HintText="Username"
                        Text="{Binding Username}" />
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Text=":" />
                    <PasswordBox
                        Height="20"
                        MinWidth="80"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0,0,0,1"
                        CaretBrush="{StaticResource PrimaryBrush}"
                        Foreground="{StaticResource PrimaryBrush}"
                        Loaded="PasswordBox_Loaded"
                        PasswordChanged="PasswordBox_PasswordChanged">
                        <PasswordBox.Background>
                            <SolidColorBrush Opacity="0.05" Color="{Binding Color, Source={StaticResource PrimaryBrush}}" />
                        </PasswordBox.Background>
                    </PasswordBox>
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Text="@" />
                    <ninactrl:HintTextBox
                        MinWidth="120"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        HintText="Url"
                        Text="{Binding MediaUrl}" />
                </WrapPanel>
            </Expander>


            <Grid
                Grid.Row="2"
                Height="25"
                Margin="0,5,0,0">
                <Grid Visibility="{Binding StartStreamCommand.Execution, Converter={StaticResource NullToVisibilityConverter}}">
                    <Button
                        Command="{Binding StopStreamCommand}"
                        CommandParameter="{Binding ElementName=Media}"
                        Visibility="{Binding StartStreamCommand.Execution.IsNotCompleted, Converter={StaticResource VisibilityConverter}}">
                        <Path
                            Width="40"
                            Margin="5"
                            Data="{StaticResource StopSVG}"
                            Fill="{StaticResource ButtonForegroundBrush}"
                            RenderTransformOrigin="0.5,0.5"
                            Stretch="Uniform" />
                        <Button.ToolTip>
                            <ToolTip ToolTipService.ShowOnDisabled="True">
                                <TextBlock Text="Stop stream" />
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                </Grid>
                <Button
                    Command="{Binding StartStreamCommand}"
                    CommandParameter="{Binding ElementName=Media}"
                    Visibility="{Binding StartStreamCommand.Execution.IsNotCompleted, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                    <Button.ToolTip>
                        <ToolTip ToolTipService.ShowOnDisabled="True">
                            <TextBlock Text="Start stream from given source url" />
                        </ToolTip>
                    </Button.ToolTip>
                    <Grid>
                        <Path
                            Width="40"
                            Margin="5"
                            Data="{StaticResource PlaySVG}"
                            Fill="{StaticResource ButtonForegroundBrush}"
                            RenderTransformOrigin="0.5,0.5"
                            Stretch="Uniform" />
                    </Grid>
                </Button>
            </Grid>
        </Grid>
    </DataTemplate>


</ResourceDictionary>
