NINA.Plugin.RTSP/Dockables/DataTemplates.xaml

<ResourceDictionary
    x:Class="NINA.Plugin.RTSP.Dockables.DataTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:alt="clr-namespace:NINA.WPF.Base.View;assembly=NINA.WPF.Base"
    xmlns:converter="clr-namespace:NINA.Core.Utility.Converters;assembly=NINA.Core"
    xmlns:ffme="clr-namespace:Unosquare.FFME;assembly=ffme.win"
    xmlns:ninactrl="clr-namespace:NINACustomControlLibrary;assembly=NINACustomControlLibrary"
    xmlns:ns="clr-namespace:NINA.Core.Locale;assembly=NINA.Core"
    xmlns:rules="clr-namespace:NINA.Core.Utility.ValidationRules;assembly=NINA.Core"
    xmlns:util="clr-namespace:NINA.Core.Utility;assembly=NINA.Core">
    <converter:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
    <converter:BooleanToVisibilityCollapsedConverter x:Key="BooleanToVisibilityCollapsedConverter" />
    <converter:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />



    <GeometryGroup x:Key="NINA.Plugin.RTSP_CameraSVG">
        <PathGeometry Figures="M 30.52,13.332 L 27,13.332 27,9.582 C 27,8.344 25.992,7.332 24.75,7.332 L 0.75,7.332 C 0.336,7.332 0,7.668 0,8.082 0,8.496 0.336,8.832 0.75,8.832 L 24.75,8.832 C 25.164,8.832 25.5,9.168 25.5,9.582 L 25.5,13.332 2.48,13.332 C 1.113,13.332 0,14.445 0,15.813 L 0,34.852 C 0,36.219 1.113,37.332 2.48,37.332 L 30.52,37.332 C 31.887,37.332 33,36.223 33,34.852 L 33,15.813 C 33,14.445 31.887,13.332 30.52,13.332 Z" />
        <PathGeometry Figures="M 42.176,13 C 41.766,13 41.367,13.086 40.992,13.262 L 34.5,16.602 34.5,34.063 40.992,37.406 C 41.367,37.578 41.766,37.668 42.176,37.668 43.734,37.668 45,36.398 45,34.84 L 45,15.828 C 45,14.266 43.734,13 42.176,13 Z" />
    </GeometryGroup>

    <DataTemplate x:Key="NINA.Plugin.RTSP.Dockables.RTSPVM_Dockable">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel
                x:Name="LoadingControl"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical"
                Visibility="{Binding IsOpening, ElementName=Media, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
                <ninactrl:LoadingControl
                    Width="50"
                    Height="50"
                    LoadingImageBrush="{StaticResource PrimaryBrush}" />
                <TextBlock HorizontalAlignment="Center" Text="Loading media" />
            </StackPanel>

            <ffme:MediaElement
                x:Name="Media"
                Background="Transparent"
                LoadedBehavior="Play"
                MediaFailed="Media_MediaFailed"
                MediaInitializing="Media_MediaInitializing"
                UnloadedBehavior="Stop" />
            <Expander
                Grid.Row="1"
                Margin="0,5,0,0"
                Header="Stream source"
                IsExpanded="{Binding OptionsExpanded}">
                <WrapPanel Orientation="Horizontal">
                    <ComboBox ItemsSource="{Binding Protocols}" SelectedItem="{Binding Protocol}" />
                    <ninactrl:HintTextBox
                        MinWidth="80"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        HintText="Username"
                        Text="{Binding Username}" />
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Text=":" />
                    <PasswordBox
                        Height="20"
                        MinWidth="80"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0,0,0,1"
                        CaretBrush="{StaticResource PrimaryBrush}"
                        Foreground="{StaticResource PrimaryBrush}"
                        Loaded="PasswordBox_Loaded"
                        PasswordChanged="PasswordBox_PasswordChanged">
                        <PasswordBox.Background>
                            <SolidColorBrush Opacity="0.05" Color="{Binding Color, Source={StaticResource PrimaryBrush}}" />
                        </PasswordBox.Background>
                    </PasswordBox>
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Text="@" />
                    <ninactrl:HintTextBox
                        MinWidth="120"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        HintText="Url"
                        Text="{Binding MediaUrl}" />
                </WrapPanel>
            </Expander>


            <Grid
                Grid.Row="2"
                Height="25"
                Margin="0,5,0,0">
                <Grid Visibility="{Binding StartStreamCommand.Execution, Converter={StaticResource NullToVisibilityConverter}}">
                    <Button
                        Command="{Binding StopStreamCommand}"
                        CommandParameter="{Binding ElementName=Media}"
                        Visibility="{Binding StartStreamCommand.Execution.IsNotCompleted, Converter={StaticResource VisibilityConverter}}">
                        <Path
                            Width="40"
                            Margin="5"
                            Data="{StaticResource StopSVG}"
                            Fill="{StaticResource ButtonForegroundBrush}"
                            RenderTransformOrigin="0.5,0.5"
                            Stretch="Uniform" />
                        <Button.ToolTip>
                            <ToolTip ToolTipService.ShowOnDisabled="True">
                                <TextBlock Text="Stop stream" />
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                </Grid>
                <Button
                    Command="{Binding StartStreamCommand}"
                    CommandParameter="{Binding ElementName=Media}"
                    Visibility="{Binding StartStreamCommand.Execution.IsNotCompleted, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                    <Button.ToolTip>
                        <ToolTip ToolTipService.ShowOnDisabled="True">
                            <TextBlock Text="Start stream from given source url" />
                        </ToolTip>
                    </Button.ToolTip>
                    <Grid>
                        <Path
                            Width="40"
                            Margin="5"
                            Data="{StaticResource PlaySVG}"
                            Fill="{StaticResource ButtonForegroundBrush}"
                            RenderTransformOrigin="0.5,0.5"
                            Stretch="Uniform" />
                    </Grid>
                </Button>
            </Grid>
        </Grid>
    </DataTemplate>


</ResourceDictionary>
